VITE_SUPABASE_URL=https://dlqjnbxmroslyseyhijj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscWpuYnhtcm9zbHlzZXloaWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzE2OTMsImV4cCI6MjA3Nzc0NzY5M30.KymbDV9rqVllwHzh0m4tezToX7fMFIE9SOppZsxffJI
